# Chave Secreta do Flask (Obrigatória para sessões)
# Gere uma chave forte (ex: python -c 'import secrets; print(secrets.token_hex(24))')
SECRET_KEY=c32a76f1832966f076b883c1

# Configurações do Google Cloud (do PRD)
GOOGLE_CLOUD_PROJECT=

# Configurações do Flask (opcional para desenvolvimento)
FLASK_DEBUG=True